POSTGRES_USER=backend_user
POSTGRES_PASSWORD=backend_pass
POSTGRES_DB=backend_db

DATABASE_URL=postgresql://backend_user:backend_pass@db:5432/backend_db

REACT_APP_API_URL=http://localhost:8000

SECRET_KEY="f2a1ecb0e2a3c6d4a5f8b9a0c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2"
ACCESS_TOKEN_EXPIRE_MINUTES=60

PGADMIN_DEFAULT_EMAIL=admin@exemplo.com
PGADMIN_DEFAULT_PASSWORD=admin123